<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Formu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            margin: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #0a5055;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #46a48c;
            color: rgb(213, 92, 153);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
    



    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Formu</title>
</head>
<body>
    <h2>Giriş</h2>
    <form method="post" action="/">
        <label for="kullaniciadi">Kullanıcı Adı:</label>
        <input type="text" id="kullaniciadi" name="kullaniciadi" required>

        <label for="sifre">Şifre:</label>
        <input type="password" id="sifre" name="sifre" required>

        <button type="submit">Giriş Yap</button>
    </form>

    
</body>
</html>




